<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Judul halaman sukses -->
    <TextView
        android:id="@+id/successTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemesanan Berhasil!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <!-- Pesan sukses -->
    <TextView
        android:id="@+id/successMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terima kasih telah memesan produk kami. Pemesanan Anda telah berhasil diproses."
        android:textSize="16sp"
        android:layout_below="@id/successTitle"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <!-- Tombol untuk kembali ke halaman utama -->
    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali ke Halaman Utama"
        android:layout_below="@id/successMessage"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
